<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FLEX BOX OMG RESPONSIF</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      .header p {
        text-shadow: 1px 1px 2px slategray;
        font-style: oblique;
        color: rgb(64, 76, 111);
        font-family: initial;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        flex: 33.33%;
        padding: 5px;
      }
      .column img {
        width: 100px;
        height: auto;
        display: block-size;
        margin-block-start: 8px;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media (max-inline-size: 800px) {
        .column {
          flex: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media (max-inline-size: 600px) {
        .column {
          flex: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>Hello, this is my Gallery page.</h1>
      <pre>i'm jhelky</pre>
      <p>
        This is a collection of photos from every moment of mine, which I can
        share through my website.
      </p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <img
          src="../HTML/img/alex-shuper-SNliMkZHVig-unsplash.jpg"
          style="width: 100%"
          alt="Deskripsi gambar 1"
        />
        <img
          src="../HTML/img/andy-feliciotti-M-fH8vPEjhA-unsplash.jpg"
          style="width: 100%"
          alt="Deskripsi gambar 2"
        />
        <img
          src="../HTML/img/atiyeh-fathi-yOTfmRaA_cQ-unsplash.jpg"
          style="width: 100%"
          alt="Deskripsi gambar 3"
        />
        <img
          src="../HTML/img/benson-low-cyqZHR9aazk-unsplash.jpg"
          style="width: 100%"
          alt="Deskripsi gambar 4"
        />
        <div class="column">
          <img
            src="../HTML/img/bukit agamua.jpg"
            style="width: 100%"
            alt="Deskripsi gambar bukit agamua"
          />
          <img
            src="../HTML/img/bukit wamena.jpg"
            style="width: 100%"
            alt="Deskripsi gambar bukit wamena"
          />
          <img
            src="../HTML/img/chris-yang-7EIjrqTUCiQ-unsplash.jpg"
            style="width: 100%"
            alt="Deskripsi gambar 7"
          />

          <img
            src="../HTML/img/clement-helardot-95YRwf6CNw8-unsplash.jpg"
            style="width: 100%"
            alt="Deskripsi gambar 8"
          />
          <img
            src="../HTML/img/eugene-chystiakov-Gl86fp9K52g-unsplash.jpg"
            style="width: 100%"
            alt="Deskripsi gambar 9"
          />
          <img
            src="../HTML/img/hanan-edwards-5ha1ajWBIY8-unsplash.jpg"
            style="width: 100%"
            alt="Deskripsi gambar 10"
          />
          <img
            src="../HTML/img/hanan-edwards-5ha1ajWBIY8-unsplash.jpg"
            style="width: 100%"
            alt="Deskripsi gambar 11"
          />
          <img
            src="../HTML/img/hutan1.jpeg"
            style="width: 100%"
            alt="Deskripsi gambar hutan"
          />
          <img
            src="../HTML/img/joshua-kettle-PhJS-gbFpLE-unsplash.jpg"
            style="width: 100%"
            alt="Deskripsi gambar 12"
          />

          <img
            src="../HTML/img/kim-tannehill-QgpeY_iVYMg-unsplash.jpg"
            style="width: 100%"
            alt="Deskripsi gambar 13"
          />
          <img
            src="../HTML/img/nikita-kachanovsky-OVbeSXRk_9E-unsplash.jpg"
            style="width: 100%"
            alt="Deskripsi gambar 14"
          />
          <img
            src="../HTML/img/photo1.jpeg"
            style="width: 100%"
            alt="Deskripsi gambar photo1"
          />
          <img
            src="../HTML/img/photo2.jpeg"
            style="width: 100%"
            alt="Deskripsi gambar photo2"
          />
          <img
            src="../HTML/img/photo3.jpeg"
            style="width: 100%"
            alt="Deskripsi gambar photo3"
          />
          <img
            src="../HTML/img/senja.jpeg"
            style="width: 100%"
            alt="Deskripsi gambar senja"
          />
          <img
            src="../HTML/img/sufyan-2GHa_Hs7uq8-unsplash.jpg"
            style="width: 100%"
            alt="Deskripsi gambar 17"
          />

          <img
            src="../HTML/img/youngtae-park-CR2_Pk2RUz8-unsplash.jpg"
            style="width: 100%"
            alt="Deskripsi gambar 18"
          />
          <img
            src="../HTML/img/zheyu-huang-1Cj_NzJtgXo-unsplash.jpg"
            style="width: 100%"
            alt="Deskripsi gambar 19"
          />
        </div>
        <div class="column">
          <img
            src="../HTML/img/photo1.jpeg"
            style="width: 100%"
            alt="Deskripsi gambar photo1"
          />
          <img
            src="../HTML/img/photo3.jpeg"
            style="width: 100%"
            alt="Deskripsi gambar photo3"
          />
          <img
            src="../HTML/img/kim-tannehill-QgpeY_iVYMg-unsplash.jpg"
            style="width: 100%"
            alt="Deskripsi gambar 22"
          />
          <img
            src="../HTML/img/atiyeh-fathi-yOTfmRaA_cQ-unsplash.jpg"
            style="width: 100%"
            alt="Deskripsi gambar 23"
          />
        </div>
      </div>
    </div>
  </body>
</html>
