<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-box Align items</title>
    <style>
      .container {
        display: flex;
        block-size: 500px;
        background: cornflowerblue;
        /* flex-box-
        
        align-items:center; membuat text ke tengga
        align-items: stretch; membuat tex box ke atas dan bawa 
        align-items: start; jarak atas dan bawa
        align-items: end; membuat box ke bawa dan atas bawa

        ini beberapa caranya
        

         */
        align-items: center;
      }
      .content {
        background-color: yellow;
        border: 2px solid blue;
        padding: 10px;
        margin: 10px;
        inline-size: 200px;
        block-size: auto;
      }

      /* Basic keywords
      
      align-items: normal;
align-items: stretch;
       */

      /* Positional alignment */
      /* align-items does not take left and right values 

align-items: center;
align-items: start;
align-items: end;
align-items: flex-start;
align-items: flex-end;
align-items: self-start;
align-items: self-end;
*/

      /* Baseline alignment 

align-items: baseline;
align-items: first baseline;
align-items: last baseline; 
*/

      /* Overflow alignment (for positional alignment only) 

align-items: safe center;
align-items: unsafe center;
*/

      /* Global values
align-items: inherit;
align-items: initial;
align-items: revert;
align-items: revert-layer;
align-items: unset;
 */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>content 1</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni,
          accusamus! Nisi quas explicabo ratione voluptatum sunt illo deserunt
          nulla sed quisquam architecto? Enim, quis harum quo reprehenderit
          distinctio blanditiis molestiae!
        </p>
      </div>
      <div class="container">
        <div class="content">
          <h1>content 2</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit
            voluptates sit doloremque, cum optio voluptas rerum dicta, qui,
            perspiciatis nemo neque. Cumque possimus quasi nulla doloribus
            asperiores, nihil dicta temporibus.
          </p>
        </div>
        <div class="container">
          <div class="content">
            <h1>content 3</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id,
            laboriosam sit! Amet quo ipsam possimus, reiciendis ex dolor, est
            iure eius enim quos quis porro culpa aliquid in at cum.
          </div>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <h1>content 4</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit
            voluptates sit doloremque, cum optio voluptas rerum dicta, qui,
            perspiciatis nemo neque. Cumque possimus quasi nulla doloribus
            asperiores, nihil dicta temporibus.
          </p>
        </div>
        <div class="container">
          <div class="content">
            <h1>content 5</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id,
            laboriosam sit! Amet quo ipsam possimus, reiciendis ex dolor, est
            iure eius enim quos quis porro culpa aliquid in at cum.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
