<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membuat Link</title>
    <style>
      h1 {
        text-align: center;
        text-shadow: 1px 1px 2px red;
        text-transform: capitalize;
        font-style: italic;
        font-weight: bold;
      }
      a {
        background-color: white;
        border-style: solid;
        border-radius: 10px;
        border-color: blue;
        color: blue;
        padding: 10px;
        text-decoration: none;
        font-family: sans-serif;
      }

      a:visited {
        color: forestgreen;
        text-decoration-color: rgb(37, 158, 118);
        text-align: center;
      }
      a:hover {
        color: turquoise;
        background-color: rgb(7, 27, 14);
      }
    </style>
  </head>
  <body>
    <h1>Hay saya membuat web</h1>
    <div>
      <a href="jhelky">Jhelky</a>
      <a href="walliya">walliya</a>
      <a href="sinak">Sinak</a>
    </div>
  </body>
</html>
