<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>semantic</title>
  </head>
  <style>
  body{
  background-image:url("./img/sufyan-2GHa_Hs7uq8-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  }
    header {
      padding: 30px;
      text-align: center;
      font-size: 30px;
      color: white;
    }

    section {
      text-align: center;
      padding: 30px;
    }

    nav {
      padding: 10px;
      color: aliceblue;
    }

    nav ul {
      list-style-type: none;
      overflow: hidden;
    }

    nav li {
      float: right;
      margin:auto;
      margin:0%;
      padding-top: 0%;
    }

    nav li a {
      display: block;
      text-align:center;
      padding: 16px;
      text-decoration: none;
    }
    nav li a:hover {
    background-color: rgb(221, 136, 18);
    }

    section{
    padding: 20px;
    width:100%;
    color:white;
    }

    footer{
    background-color:white;
    padding: 10px;
    text-align:center;
    color:black;
    }
    footer{
    padding:10px
    whdth:100%;
    }

  </style>

  <body>
    <!-- Star Header -->
    <header>
      <h1><strong> My Web</strong></h1>
      <p><pre>Hy i'm
                  <strong>Jhelky'W</strong></pre>
                  </p>
    </header>
    <!-- end header -->
    <!-- star Nav -->
    <nav>
      <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="about">About me</a></li>
        <li><a href="tentang">Detail</a></li>
        <li><a href="contact">Kontak</a></li>
      </ul>
    </nav>
    <!-- end Nav -->

    <!-- Star section -->
    <section>
    <h1> SELAMAT DATANG DI KELAS GRATIS</h1>
    <p>Di sini saya membagikan Tutorial Bahasa pemrograman Dasar, <pre>CSS & HTML</pre> </p>
    </section>
    <!-- end section -->

    <!-- star Footer -->
    <footer>
    <p>copyringht 2024 power by Jhelky'w</p>
    </footer>
    <!-- End Footer -->
  </body>
</html>
